<style type="text/css">
#dropdown1 li a {
    display: block;
    font-size: 0.9em;
}

html {
    line-height: 1.5;
    font-family: "ubuntu", sans-serif;
    font-weight: normal;
    color: rgba(64, 64, 64, 0.87);
}

#dropdown2 li a {
    font-size: 0.9em;
}

#dropdown1 li a {
    font-size: 0.9em;
}

img {
    width: 100%;
    /*height: 100%;*/
}

a i {
    color: #000;
}

nav ul a,
nav .brand-logo {
    /*color: #FCAC36 ;*/
    color: #2d9b1d;
}

input[placeholder="text"],
{
    color: #ee6e73;
    opacity: 0.2;
}


/*nav ul a {
  color: #4e4e4e;
}*/

.material-icons {
    font-size: 2rem;
    /*font-weight: 900;*/
    color: #4e4e4e;
}

nav {
    /*color: #FFF;*/
    line-height: 0px;
}

.nav-sign-btn {
    padding-top: 23%;
    height: 51px;
    /*color:white;*/
}

.nav-sign-btn:hover {
    color: #4e4e4e;
}

.create-account-heading {
    padding: 10px;
}

.nav-signin {
    padding-top: 40%;
    height: 51px;
    /*color:white;*/
}

.nav-signin:hover {
    color: #4e4e4e;
}

.no-top-bottom {
    margin-top: 0px;
    margin-bottom: 0px;
}

.open-dropdown {
    padding-top: 18%;
    height: 51px;
}

.dropdown-height {
    margin-top: 50px;
    left: 0;
}

.edit-dropdown {
    padding-top: 20%;
    background-color: orange;
    height: 64px;
}

.add-cart {
    padding-top: 7px;
    /*background-color: #00AB5D;*/
    /*height: 64px;*/
}

.inside-cart {
    margin-top: 5%;
    height: auto;
    width: 150px;
}

.status {
    font-size: 1.3em;
}

.cost {
    font-size: 1em;
}

.product-price {
    font-size: 1.6em
}

.dropdown-content li > a,
.dropdown-content li > span {
    font-size: 0.8rem;
    font-weight: 500;
    color: #4db6ac;
}

nav {
    background-color: #fff;
    /*background: #f9ae59;
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y5YWU1OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmNmOTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, #f9ae59 0%, #ffcf99 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f9ae59), color-stop(100%, #ffcf99));
    background: -webkit-linear-gradient(top, #f9ae59 0%, #ffcf99 100%);
    background: -o-linear-gradient(top, #f9ae59 0%, #ffcf99 100%);
    background: -ms-linear-gradient(top, #f9ae59 0%, #ffcf99 100%);
    background: linear-gradient(to bottom, #f9ae59 0%, #ffcf99 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f9ae59', endColorstr='#ffcf99', GradientType=0);*/
}

.side-nav li {
    float: none;
    padding: 0px 0px;
}

nav .button-collapse i {
    line-height: 45px;
}

.activehover {
    height: 40px;
}

.activehover1 {
    height: 40px;
}


/*Form*/

.login {
    position: relative;
    margin: 0 auto;
    padding: 20px 20px 20px;
    width: 310px;
    background: white;
    border-radius: 3px;
}

.login:before {
    content: '';
    position: absolute;
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    z-index: -1;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 4px;
}

.login h1 {
    margin: -20px -20px 21px;
    line-height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: #555;
    text-align: center;
    text-shadow: 0 1px white;
    background: #f3f3f3;
    border-bottom: 1px solid #cfcfcf;
    border-radius: 3px 3px 0 0;
}

.login p {
    margin: 20px 0 0;
}

.login p:first-child {
    margin-top: 0;
}

.login input[type=text1],
.login input[type=password] {
    width: 278px;
}

.login p.remember_me {
    float: left;
    line-height: 31px;
}

.login p.remember_me label {
    font-size: 12px;
    color: #777;
    cursor: pointer;
}

.login p.remember_me input {
    position: relative;
    bottom: 1px;
    margin-right: 4px;
    vertical-align: middle;
}

.login p.submit {
    text-align: right;
}

.login-help {
    margin: 20px 0;
    font-size: 11px;
    color: white;
    text-align: center;
    text-shadow: 0 1px #2a85a1;
}

.login-help a {
    color: #cce7fa;
    text-decoration: none;
}

.login-help a:hover {
    text-decoration: underline;
}

:-moz-placeholder {
    color: #c9c9c9 !important;
    font-size: 13px;
}

::-webkit-input-placeholder {
    color: #ccc;
    font-size: 13px;
}

input {
    font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
    font-size: 14px;
}

input[type=text],
input[type=password] {
    margin: 5px;
    padding: 0 10px;
    width: 90%;
    height: 34px;
    color: #404040;
    background: white;
    border: 1px solid;
    border-color: #c4c4c4 #d1d1d1 #d4d4d4;
    border-radius: 2px;
    outline: 5px solid #eff4f7;
    -moz-outline-radius: 3px;
}

input[type=text]:focus,
input[type=password]:focus {
    border-color: #7dc9e2;
    outline-color: #dceefc;
    outline-offset: 0;
}

input[type=text],
input[type=tel] {
    margin: 5px;
    padding: 0 10px;
    width: 90%;
    height: 34px;
    color: #404040;
    background: white;
    border: 1px solid;
    border-color: #c4c4c4 #d1d1d1 #d4d4d4;
    border-radius: 2px;
    outline: 5px solid #eff4f7;
    -moz-outline-radius: 3px;
}

input[type=text]:focus,
input[type=tel]:focus {
    border-color: #7dc9e2;
    outline-color: #dceefc;
    outline-offset: 0;
}

input[type=text],
input[type=email] {
    margin: 5px;
    padding: 0 10px;
    width: 90%;
    height: 34px;
    color: #404040;
    background: white;
    border: 1px solid;
    border-color: #c4c4c4 #d1d1d1 #d4d4d4;
    border-radius: 2px;
    outline: 5px solid #eff4f7;
    -moz-outline-radius: 3px;
}

input[type=text]:focus,
input[type=email]:focus {
    border-color: #7dc9e2;
    outline-color: #dceefc;
    outline-offset: 0;
}

input[type=text],
input[type=number] {
    margin: 5px;
    padding: 0 10px;
    width: 90%;
    height: 34px;
    color: #404040;
    background: white;
    border: 1px solid;
    border-color: #c4c4c4 #d1d1d1 #d4d4d4;
    border-radius: 2px;
    outline: 5px solid #eff4f7;
    -moz-outline-radius: 3px;
}

input[type=text]:focus,
input[type=number]:focus {
    border-color: #7dc9e2;
    outline-color: #dceefc;
    outline-offset: 0;
}

textarea.materialize-textarea {
    margin: 5px;
    padding: 0 10px;
    width: 90%;
    height: 34px;
    color: #404040;
    background: white;
    border: 1px solid;
    border-color: #c4c4c4 #d1d1d1 #d4d4d4;
    border-radius: 2px;
    outline: 5px solid #eff4f7;
    -moz-outline-radius: 3px;
}

textarea.materialize-textarea:focus {
    border-color: #7dc9e2;
    outline-color: #dceefc;
    outline-offset: 0;
}

.lt-ie9 input[type=text],
.lt-ie9 input[type=password] {
    line-height: 34px;
}
</style>
<div data-ng-controller="HeaderController">
    <header class="">
        <nav style="height:51px;">
            <a href="/" class="brand-logo left" style="margin-left: 0%;margin-top: 2px;"><img src="/static/images/logo/logo1.png" class="left responsive-img image-center" style="width:auto; height:46px;"></a>
            <!--  <a data-ng-show="authentication.user && authentication.user.roles.indexOf('admin') === -1" class="left responsive-img image-center" style="margin:6px; width:auto; height:50px;" href="#!/orders">Orders</a> -->
            <div class="container-fluid">
                <ul id='dropdown2' class='dropdown-content right' style="width: 120px;">
                    <li class="activehover" data-ng-show="authentication.user">
                        <div><i class="material-icons" style="color:">person</i>
                            <span data-ng-bind="authentication.user.displayName"></span>
                        </div>
                    </li>
                    <li class="activehover" data-ng-show="authentication.user && authentication.user.roles.indexOf('admin') === -1">
                        <a class="waves-effect activehover1" href="#!/orders">Order History</a>
                    </li>
                    <li ui-route="/signin" ng-class="{active: $uiRoute}" data-ng-hide="authentication.user">
                        <!-- Modal Trigger -->
                        <a class="modal-trigger1 waves-effect nav-signin activehover1" href="#modal2" data-target="#modal2">Sign In</a>
                    </li>
                    <li ui-route="/signup" ng-class="{active: $uiRoute}" data-ng-hide="authentication.user">
                        <!-- Modal Trigger -->
                        <a class="modal-trigger waves-effect nav-sign-btn activehover1" href="#modal1">Register User</a>
                    </li>
                    <li class="activehover" data-ng-show="!authentication.user || authentication.user.roles.indexOf('admin') === -1">
                        <!-- Modal Trigger -->
                        <a class="modal-trigger6 waves-effect nav-sign-btn activehover1" style="margin-top: 3px;" href="#modal6">Track Order</a>
                    </li>
                    <li class="activehover" data-ng-show="authentication.user">
                        <a href="/auth/signout">Signout</a>
                    </li>
                </ul>
            </div>
            <!-- <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a> -->
            <a class='waves-effect dropdown-button2 right' href='#' data-activates='dropdown2' style="height: 51px; width: 41px;"><i style="padding-top:10px;" class="material-icons">more_vert</i></a>
            <!-- Modal Trigger -->
            <a id="cart-icon" class="waves-effect modal-trigger2 right" style="height:51px; width:51px;" href="#modal3" ng-click="openCart()">
                <div style="margin-top:10px;"><i class="material-icons">add_shopping_cart</i>
                    <div style="background:#2BA3CB; border-radius: 50%; padding:10px; text-align:center; position: absolute; z-index:999; top:0; font-size: 0.8rem; margin-left:20px; color:white; margin-top: 5px;"><span data-ng-bind="cartItems"></span></div>&nbsp;&nbsp;</div>
            </a>
            <!-- Modal Structure -->
            <div id="modal3" class="modal black-text">
                <h6 data-ng-show="!cart || cart.length === 0" class="text-center" style="background: #4e4e4e; color:#fff; padding:8px;">Your cart is empty!</h6>
                <h6 class="text-center" data-ng-hide="!cart || cart.length === 0" style="background: #cfd8dc; padding:8px; color:#4e4e4e;">Your cart items</h6>
                <div class="modal-content">
                    <div ng-repeat="cartItem in cart">
                        <div class="row">
                            <div class="col l3 m3 s10 offset-s1">
                                <img class="responsive-img inside-cart" ng-src="/static/images/products/{{cartItem.product._id}}/image" fallback-src="{{Constants.noImage}}" alt="">
                            </div>
                            <div class="row" style="position:absolute; z-index:9999; right:0;">
                                <a class="right waves-effect waves-teal btn-flat" data-ng-click="removeItem(cartItem.product)">
                                    <i class="material-icons" style="color:#4e4e4e;">clear</i>
                                </a>
                            </div>
                            <div class="col l9 m9 s12 ">
                                <div class="row" style="margin-bottom:0px;">
                                    <h6 class="status" ng-bind="cartItem.product.name"></h6>
                                </div>
                                <h6>
                                <strong>Status:</strong>
                                <span ng-if="cartItem.product.stock > 0" class="text-success">In Stock</span>
                                <span ng-if="cartItem.product.stock <= 0" class="text-danger"><strong style="color:red">Out of Stock</strong></span></h6>
                                <h6 class="cost">Per item Cost: &#8377; <span data-ng-bind="cartItem.product.price"></span></h6>
                                <!-- <h5 class="cost">By: <span ng-bind="cartItem.product.user.displayName"></span> </h5> -->
                                <div class="row" style="margin:0px;">
                                    <div class="col s10">
                                        <div class="col s2">
                                            <a href data-ng-click="items = items <= 1 ? 1 : items - 1; setItemsByNo(cartItem.product, items)">
                                                <i class="material-icons" style="color:#4e4e4e; margin-top:5px;">chevron_left</i>
                                            </a>
                                        </div>
                                        <div class="col s8">
                                            <form data-ng-submit="setItemsByNo(cartItem.product, items)" style="color: black;">
                                                <input style="text-align:center; color:#FFA726; font-size:1.2rem;" type="text" min="1" data-ng-model="items" data-ng-init="items = cartItem.items">
                                            </form>
                                        </div>
                                        <div class="col s2">
                                            <a href data-ng-click="items = items + 1; setItemsByNo(cartItem.product, items)">
                                                <i class="material-icons" style="color:#4e4e4e; margin-top:5px;">chevron_right</i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col s2">
                                        <h6> <span data-ng-bind="cartItem.product.unit" style=""></span></h6>
                                    </div>
                                </div>
                                <div class="product-price">
                                    <h6 class="right">
                                <span style="font-size:1.3rem; color:#ee6e73; padding:10px;" class="price">&#8377;<span data-ng-bind="cartItem.items * cartItem.product.price"></span></span></h6>
                                </div>
                            </div>
                            <div class="divider"></div>
                        </div>
                    </div>
                    <hr>
                    <div class="modal-footer" data-ng-hide="!cart || cart.length === 0">
                        <a href data-ng-click="checkout();" class="modal-action modal-close waves-effect waves-green btn">Place Order <span data-ng-bind="cartPrice"></span></a>
                    </div>
                </div>
            </div>
            <!--Track Order-->
            <div id="modal6" class="modal">
                <div class="modal-content">
                    <form style="color:black; height:100px;" onsubmit="trackOrder()">
                        <input id="orderId" type="text" style="height:3.3rem;" placeholder="Track order by order ID">
                        <button class="btn right" type="submit"  style="margin-top:5px; width:100%; background:#2BA3CB;">Track order</button>
                    </form>
                </div>
            </div>
            <!--login modal-->
            <div id="modal2" class="row modal black-text" style="border-radius: 10px;">
                <div data-ng-controller="AuthenticationController">
                    <h4 class="col l12 m12 s12 card white-text create-account-heading text-center" style="padding:5px; background:#fff;"> <img href="/" src="/static/images/logo/logo1.png" class="left responsive-img image-center" style="width:auto; height:46px; margin-left: 20%; margin-left:auto; margin-right:auto; display:block;"></h4>
                    <!-- <h4 class="col l12 m12 s12 card grey darken-3 white-text create-account-heading text-center">Login</h4> -->
                    <form data-ng-submit="signin()" autocomplete="off">
                        <div class=" no-top-bottom" style="padding:20px;">
                            <div class="row">
                                <div class="form-group">
                                    <input type="text" id="username" name="username" class="form-control" data-ng-model="credentials.username" placeholder="Username">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group">
                                    <input type="password" id="password" name="password" class="form-control" data-ng-model="credentials.password" placeholder="Password">
                                </div>
                            </div>
                            <p>
                                <button href="#" type="submit" class="waves-effect waves-teal blue btn btn-flat modal-action white-text" style="background:#2BA3CB;">Login</button> &nbsp;
                                <br>
                                <div data-ng-show="error" class="text-center row" style="color:#ee6e73;">
                                    <strong data-ng-bind="error"></strong>
                                </div>
                                <br>
                                <!-- <button href="#" class="btn btn-flat white modal-close">Cancel</button> -->
                                <a class="blue-text forgot-password right" style="text-align:center; font-size:0.8em;" data-ng-click="showForgotPasswordDialog()">Forgot your password?</a>
                            </p>
                            <!--   <div class="row col l6 s6 offset-s3 text-center form-group">
                                        <button class="btn waves-effect waves-light" type="submit">Sign in</button></div> -->
                            <!-- <button type="submit" class="btn btn-large btn-primary">Sign up</button> -->
                            <!-- &nbsp; or&nbsp;
                          <a href="/#!/signin" class="show-signup">Sign in</a> -->
                        </div>
                    </form>
                </div>
                <div class="row" data-ng-controller="PasswordController" data-ng-show="forgotPassword">
                    <!-- <h4 class="card teal col l12 m12 s12 white-text text-center create-account-heading" style="padding:10px;">Restore your password</h4> -->
                    <div class="col l12 m12 s12">
                        <form data-ng-submit="askForPasswordReset()" class="signin form-horizontal" autocomplete="off">
                            <div class="form-group">
                                <!--  <input type="text" id="username" name="username" class="form-control" data-ng-model="credentials.username" placeholder="Username"> -->
                                <input type="email" id="email" name="email" class="form-control" data-ng-model="credentials.email" placeholder="Email">
                            </div>
                            <div class="text-center form-group">
                                <button type="submit" class="btn btn-primary" style="background:#2BA3CB;">Submit</button>
                            </div>
                            <div data-ng-show="error" class="text-center text-danger">
                                <strong>{{error}}</strong>
                            </div>
                            <div data-ng-show="success" class="text-center text-success">
                                <strong>{{success}}</strong>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Register User Modal Structure -->
            <div id="modal1" class="modal black-text" data-ng-controller="AuthenticationController" style="border-radius: 10px; width:85%;">
                <h4 class="col l12 m12 s12 card white-text create-account-heading text-center" style="padding:5px; background:#fff;"> <img href="/" src="/static/images/logo/logo1.png" class="left responsive-img image-center" style="width:auto; height:46px; margin-left: 20%; margin-left:auto; margin-right:auto; display:block;"></h4>
                <form name="userForm" data-ng-submit="signup()" novalidate autocomplete="off">
                    <div>
                        <div class="row">
                            <div class="col l6 s6">
                                <div class="form-group">
                                    <input type="text" required id="firstName" name="firstName" class="form-control" data-ng-model="credentials.firstName" placeholder="First Name">
                                </div>
                            </div>
                            <div class="col l6 s6">
                                <div class="form-group">
                                    <input type="text" id="lastName" name="lastName" class="form-control" data-ng-model="credentials.lastName" placeholder="Last Name">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 form-group">
                                <input type="email" id="email" name="email" class="form-control" data-ng-model="credentials.email" placeholder="Email">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 form-group">
                                <input type="tel" id="tel" name="phone" class="form-control" data-ng-model="credentials.phone" placeholder="Mobile number" pattern="^\d{10}$">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col l6 s6">
                                <div class="form-group">
                                    <input type="text" id="username" name="username" class="form-control" data-ng-model="credentials.username" placeholder="Username">
                                </div>
                            </div>
                            <div class="col l6 s6">
                                <div class="form-group">
                                    <input type="password" id="password" name="password" class="form-control" data-ng-model="credentials.password" placeholder="Password">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 ">
                                <input id="icon_prefix2" type="text" required placeholder="Address Line-1" data-ng-model="credentials.address[0].addressLine_1">
                            </div>
                            <div class="col s12 ">
                                <input id="icon_prefix2" type="text" placeholder="Address Line-2" data-ng-model="credentials.address[0].addressLine_2">
                            </div>
                            <div class="col s6 ">
                                <input type="tel" class="validate" id="tel" placeholder="Pincode" pattern="^\d{6}$" data-ng-model="credentials.address[0].zip">
                            </div>
                            <div class="col s6 ">
                                <input type="text" id="text" placeholder="City" data-ng-model="credentials.address[0].city">
                            </div>
                            <div class="col s12 ">
                                <input type="text" id="text" placeholder="State" data-ng-model="credentials.address[0].state">
                            </div>
                        </div>
                        <div class="row text-center form-group">
                            <button class="waves-effect waves-teal btn" style="background:#2BA3CB;" type="submit"><i class="material-icons left"></i>Sign up</button>
                        </div>
                        <div data-ng-show="error" class="row text-center">
                            <strong data-ng-bind="error" style="color:#ee6e73;"></strong>
                        </div>
                    </div>
                </form>
            </div>
    </header>
</div>
